// Dado una secuencia de enteros en un array determinar si es posible obtener un array de números consecutivos removiendo no más de un elemento.
// En ese caso devolver true y de lo contrario devolver false.

const solution = (array) => {
  let counter = 0;
  for(let i = 0; i < array.length; i++) {
    if(array[i] <= array[i-1]) {
      counter++ 
      if(array[i] <= array[i-2] && array[i+1] <= array[i-1]) return false;
    }
  }
  return counter <= 1;
}



// TESTS
console.log(solution([1, 3, 2, 1])); // False
console.log(solution([1,3,2])) // true
console.log(solution([3, 6, 5, 8, 10, 20, 15]))  // False
console.log(solution([1, 2, 1, 2])) // False
