// Haz una función que dado un array de números enteros, encuentre la máxima suma posible de "k" números consecutivos.

function solution(arr, k) {
  if(arr.length < k) return null;  
  
  let sum = 0;
  for(let i = 0; i < k; i++) { // Suma los primeros 'k' números
    sum += arr[i]
  }
  
  let currentSum = sum;
  for(let i = k; i < arr.length; i++) { // Empieza en el 'k' número
    currentSum += arr[i] - arr[i-k]
    // 5 + 5 - 2 = 8
    // 8 + 1 - 3 = 6
    // 6 + 6 - 5 = 7
    console.log(currentSum)
    sum = Math.max(sum, currentSum) 
  }
  return sum;
}

solution([2,3,5,1,6] , 2) // 8
solution([1, 3, 2, 4], 3) // 9
